plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

ext.libs = [
	guava:                    'com.google.guava:guava:27.0.1-jre',
	sdl2gdx:                  "uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.+",
]

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    compile libs.guava
    compile libs.sdl2gdx
}

